# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743", "128KiB bootloader", and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

# https://github.com/Klipper3d/klipper/blob/master/config/generic-bigtreetech-skr-3.cfg LINK TO ORIGINAL SKR 3 BOARD CFG ON GITHUB 

## https://github.com/Klipper3d/klipper/blob/master/config/printer-creality-ender5plus-2019.cfg LINK TO ORIGINAL CREALITY CFG FILE ON GITHUB

##I KEEP MY STUFF SEPERATED YOU CAN COMMENT OUT/ DELETE WHATEVER YOU WANT

[include timelapse.cfg] 
[include macros.cfg]
[include mainsail.cfg]
[virtual_sdcard]
path: /home/ryan/Ender5Plus_data/gcodes  #UPDATE TO YOUR PATH
on_error_gcode: CANCEL_PRINT

######################################################################
# BED LEVELING
######################################################################

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset:-31
y_offset:-41
#z_offset: 0.0
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False
probe_with_touch_mode: True
speed:10
samples:1

[safe_z_home]
home_xy_position: 175, 175 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 7
mesh_min: -4, -6
mesh_max: 320, 301
probe_count: 5, 5
mesh_pps: 2,2
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0

[screws_tilt_adjust]  #TELLS YOU HOW MUCH TO TURN YOUR ADJUSTMENT SCREWS UNDER YOUR BED. THESE WERE MY LOCATIONS AFTER ADDING CREALITY SPRITE.
screw1: 44, 76
screw1_name: Front Left screw
screw2: 331, 336
screw2_name: Back Right
screw3: 331,76
screw3_name: Front Right
screw4: 44,336
screw4_name: Back Left
horizontal_move_z: 6
speed: 200
screw_thread: CW-M4

[z_tilt]        #### IF YOU DO NOT HAVE 5 STEPPER DRIVERS YOU CAN UNCOMMENT/ DELETE THIS SECTION
z_positions: 18, 204
           351, 204
# A list of X,Y coordinates (one per line; subsequent lines
# indented) describing the location of each bed "pivot point". The
# "pivot point" is the point where the bed attaches to the given Z
# stepper. It is described using nozzle coordinates (the XY position
# of the nozzle if it could move directly above the point). The
# first entry corresponds to stepper_z, the second to stepper_z1,
# the third to stepper_z2, etc. This parameter must be provided.
points: 18, 204
      351, 204
          
# A list of X,Y coordinates (one per line; subsequent lines | back |
# indented) that should be probed during a Z_TILT_ADJUST command. | |
# Specify coordinates of the nozzle and be sure the probe is above L z1 z R
# the bed at the given nozzle coordinates. This parameter must be | |
# provided. | front |
speed: 250
horizontal_move_z: 7
retries: 20
# Number of times to retry if the probed points aren't within
# tolerance.
retry_tolerance:0.005
# If retries are enabled then retry if largest and smallest probed
# points differ more than retry_tolerance. Note the smallest unit of
# change here would be a single step. However if you are probing
# more points than steppers then you will likely have a fixed
# minimum value for the range of probed points which you can learn
# by observing command output.

# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, the firmware should be compiled for the
# STM32H743 with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.


######################################################################
# X Stepper
######################################################################


[stepper_x]
step_pin: PD4  #WILL NEED TO MATCH TO YOUR BOARD
dir_pin: !PD3  #WILL NEED TO MATCH TO YOUR BOARD
enable_pin: !PD6  #WILL NEED TO MATCH TO YOUR BOARD
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1  #WILL NEED TO MATCH TO YOUR BOARD
position_endstop: 351
position_max: 351
#position_min:-20
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PD5  #WILL NEED TO MATCH TO YOUR BOARD
run_current: 0.8
diag_pin:
interpolate: False

######################################################################
# Y Stepper
######################################################################

[stepper_y]
step_pin: PA15  #WILL NEED TO MATCH TO YOUR BOARD
dir_pin: !PA8  #WILL NEED TO MATCH TO YOUR BOARD
enable_pin: !PD1  #WILL NEED TO MATCH TO YOUR BOARD
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3  #WILL NEED TO MATCH TO YOUR BOARD
position_endstop: 342
position_max: 342
#position_min:-10
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PD0  #WILL NEED TO MATCH TO YOUR BOARD
run_current: 0.8
diag_pin:
interpolate: False

######################################################################
# Z & Z1 Stepper
######################################################################

[stepper_z]
step_pin: PE2  #WILL NEED TO MATCH TO YOUR BOARD
dir_pin: !PE3  #WILL NEED TO MATCH TO YOUR BOARD
enable_pin: !PE0  #WILL NEED TO MATCH TO YOUR BOARD
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop  #USED WITH BL/ CR(OR SIMILAR FLAVOR YOU CHOOSE)
#position_endstop: 0.5  #UNCOMMENT IF YOU DO NOT USE CR TOUCH
position_max: 400
position_min: -6
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PE1  #WILL NEED TO MATCH TO YOUR BOARD
run_current: 0.8
diag_pin:
interpolate: False

[stepper_z1]     #COMMENT OUT/ ERASE IF YOU DO NOT HAVE 5 STEPPER DRIVERS
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13  #WILL NEED TO MATCH TO YOUR BOARD
microsteps: 16
rotation_distance: 4


[tmc2209 stepper_z1]
uart_pin: PD12  #WILL NEED TO MATCH TO YOUR BOARD
run_current: 0.8
diag_pin:
interpolate: False

######################################################################
# Extruder
######################################################################

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
gear_ratio: 3.5:1
rotation_distance: 26.4462726999097
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
control: pid  #ENSURE YOU DO YOUR OWN PID TUNE
pid_Kp: 22.2  #ENSURE YOU DO YOUR OWN PID TUNE
pid_Ki: 1.08  #ENSURE YOU DO YOUR OWN PID TUNE
pid_Kd: 114   #ENSURE YOU DO YOUR OWN PID TUNE
min_temp: 0
max_temp: 300
max_extrude_only_distance: 450
min_extrude_temp: 190
#pressure_advance: .1127

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.580
diag_pin:
#stealthchop_threshold: 999999
#interpolate: False

######################################################################
# Heated Bed
######################################################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control = pid     #ENSURE YOU DO YOUR OWN PID TUNE
pid_kp = 70.006   #ENSURE YOU DO YOUR OWN PID TUNE
pid_ki = 0.869    #ENSURE YOU DO YOUR OWN PID TUNE
pid_kd = 1409.755 #ENSURE YOU DO YOUR OWN PID TUNE
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6

[heater_fan fan2]
pin: PB5

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_400029000B51303138393138-if00  #UPDATE TO YOUR OWNPATH -> ls /dev/serial/by-id/*  <-FIND IT HERE

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[filament_switch_sensor filament_sensor]
switch_pin: PC2